<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#DDDDDD" />

            <corners android:radius="2dp" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle" >
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />

            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>