<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="textEnd"
    tools:context=".MySMSGatewayMainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout_server"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgroud_stop" >

        <TextView
            android:id="@+id/textView_serverStaus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.63"
            android:padding="10dp"
            android:text="@string/serverOff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

        <Switch
            android:id="@+id/switch_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_bg"
            android:thumb="@drawable/switch_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout_server"
        android:layout_alignRight="@+id/linearLayout_server"
        android:layout_below="@+id/linearLayout_server"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:minHeight="20dp"
        android:text="@string/initialComment"
        android:textColor="#777"
        android:textSize="12sp"
        android:typeface="monospace" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_comment"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView_comment"
        android:layout_below="@+id/textView_comment" >

        <LinearLayout
            android:id="@+id/linearLayout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>